{
    "name": "Carding App",
    "short_name": "Carding",
    "description": "Carding Application",
    "theme_color": "#3B82F6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
        {
            "src": "/pwa-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/pwa-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/pwa-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}